.talent-card{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 0.625rem;
    font-size: 1rem;
    line-height: 1rem;
    height:30rem;
    padding:0.25rem;
    .talent-name{
        font-size: 1.125rem;
        line-height: 1.313rem;
    }
    .talent-title{
        text-align: center;
        font-style: normal;
        font-weight: normal;
    }
    .talent-skills-header{
        text-align: left;
        font-style: normal;
        font-weight: bold;
    }
    .talent-skills{
        word-break: break-word;
        text-align: left;
        font-style: normal;
        font-weight: normal;
    }
}
.card-bid{
    display: none;
}
/* modal */
.modal-dialog{
    min-width: 50rem;
    width: auto;
}
.modal-content{
    background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
border-radius: 30px;
}
.modal-skill{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}

.talent-picture{
    border-radius: 50%;
    width: 50%;
}

.w-95{
    width: 95%;
}
.mw-btn{
    width: 80%;
}

@media screen and (max-width: 1200px){
    .talent-card{
        height: 24rem;
    }
    .card-bid{
        display: none;
    }
}


@media screen and (max-width: 770px){
    .talent-card{
        height: 36rem;
    }
    .card-bid{
        display: none;
    }
}

@media screen and (max-width: 660px){
    .talent-card{
        height: 28rem;
    }
    .table-bid{
        display: none;
    }
    .card-bid{
        display: block;
            height:100%;
            width: 100%;
            padding : 1rem;
            .bid-list{
                width: 100%;
                height: 90%;
                overflow-x: hidden;
                overflow-y: auto;
            }
        }

    
}

.h-10{
    height:  10% !important;
}



